# Asp.netCore2.2-E-Commerce

./: README.md
Güncel 2.2/ShopApp/ShopApp.Business/: ShopApp.Business.csproj
Güncel 2.2/ShopApp/ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IService.cs
Güncel 2.2/ShopApp/ShopApp.Business/Concrete/: OrderManager.cs  ProductManager.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
Güncel 2.2/ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Extensions/: GetEnumValue.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Identity/: SeedIdentity.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Migrations/: 20210203092515_AddingIdentity.Designer.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Models/: OrderModel.cs  OrderStateModel.cs  ProductModel.cs  RoleModel.cs  UserDetailsModel.cs  UserListModel.cs
Güncel 2.2/ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
Güncel 2.2/ShopApp/ShopApp.WebUI/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Güncel 2.2/ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml
Güncel 2.2/ShopApp/ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Güncel 2.2/ShopApp/ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  (+8 more)
(+57 files in other folders)
